<!DOCTYPE html>
{% load staticfiles %}

<html>
    <head>
        <title>{% block title_block %}LegendaryScottishInternships{% endblock %}</title>

        <style>
            /* Create a top navigation bar with a background color  */
            .topnav {
            background-color: #4e56ed;
            overflow: hidden;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
            background-color: #ddd;
            color: rgb(107, 136, 229);
            }

            /* Create a right-aligned (split) link inside the navigation bar */
            .topnav a.split {
            float: right;
            background-color: #04AA6D;
            color: white;
            }

        </style>
        <script src="{% static "js/legendary_jquery.js" %}" crossorigin="anonymous"></script>
        <script src="{% static "js/legendary_topnav.js" %}" crossorigin="anonymous"></script>
        
        <div class="topnav">
            {% if user.is_authenticated %}
                <a href="{% url 'legendary:profile' %}">Profile</a>
                <a href="{% url 'legendary:logout' %}">Logout</a>
                <a href="{% url 'legendary:change-checklist' %}">UpdateChecklist</a>
            {% else %}
                <a href="{% url 'legendary:login' %}">Login</a>
                <a href="{% url 'legendary:register' %}">Register</a>

            {% endif %}
            <a href="{% url 'legendary:about' %}">About</a>
            <a href="{% url 'legendary:index' %}">Home</a>
        </div>
    </head>
    <body>
        <div>
        {% block body_block %}
        {% endblock %}
        </div>
        <hr />
        <div>
            <ul>
                <!--{% if user.is_authenticated %}-->
                    <!-- Show these links when the user is logged in -->
 
                <!--{% else %}-->
                    <!-- Show these links when the user is NOT logged in -->

                <!--{% endif %}-->
                    <!-- Outside the conditional statements, ALWAYS show -->
            </ul>
        </div>
    </body>
</html>
